\begin{center}
$G_{1466}=\langle \{t_{ab},t_{bc},t_{cd},t_{de},t_{ea},t_{fg},t_{gh},t_{hi},t_{if},a,b,c,d,e,f,g,h,i\},$\\
$\{t_{ab}=g^{-1},t_{bc}=h^{-1},t_{cd}=b^{-1},t_{de}=a,t_{ea}=f, $\\
$t_{fg}=d^{-1},t_{gh}=i^{-1},t_{hi}=c^{-1},t_{if}=e,$\\
$t_{ab}t_{bc}t_{cd}t_{de}t_{ea}=1 ,t_{fg}t_{gh}t_{hi}t_{if}=1,$\\
$bg=ga, ch=hb, db=bc,da=ae, ef=fa, gd=df, hi=ig,ic=ch,ie=ef\} \rangle,$
\end{center}
\begin{center}
$G_{1563}=\langle \{t_{jk},t_{kl},t_{lm},t_{mn},t_{no},t_{oj},t_{pq},t_{qr},t_{rp},j,k,l,m,n,o,p,q,r\}$\\
$\{t_{jk}=r,t_{kl}=q^{-1},t_{lm}=o,t_{mn}=k,t_{no}=p,t_{oj}=m, $\\
$t_{pq}=l^{-1},t_{qr}=n,t_{rp}=j,$\\
$t_{jk}t_{kl}t_{lm}t_{mn}t_{no}t_{oj}=1,t_{pq}t_{qr}t_{rp}=1,$\\
$jr=rk,lq=qk,lo=om,mk=kn,np=po,om=mj,ql=lp,qn=nr,rj=jp\} \rangle.$
\end{center}

\begin{center}
$G_{2125}=\langle \{t_{ab}, t_{bc}, t_{cd}, t_{de},t_{ef}, t_{fa}, t_{gh}, t_{hi}, t_{ig},a,b,c,d,e,f,g,h,i\},$\\
$\{t_{ab}=h^{-1}, t_{bc}=d, t_{cd}=g^{-1}, t_{de}=b, t_{ef}=a, t_{fa}=i,$\\
$t_{gh}=c^{-1}, t_{hi}=f, t_{ig}=e^{-1},$\\ 
$t_{ab}t_{bc}t_{cd}t_{de}t_{ef}t_{fa}=1, t_{gh}t_{hi}t_{ig}=1,$\\
$bh=ha,bd=dc,dg=gc,db=be,ea=af,fi=ia,hc=cg,hf=fi,ge=ei\} \rangle,$
\end{center}

\begin{center}
$G_{2165}=\langle \{t_{jk},t_{kl},t_{lm},t_{mn},t_{no},t_{oj},t_{pq},t_{qr},t_{rp},j,k,l,m,n,o,p,q,r\},$\\
$\{t_{jk}=r^{-1},t_{kl}=q,t_{lm}=j^{-1},t_{mn}=k,t_{no}=p^{-1},t_{oj}=l^{-1}, $\\
$t_{pq}=n^{-1},t_{qr}=m,t_{rp}=o^{-1}, $\\
$t_{jk}t_{kl}t_{lm}t_{mn}t_{no}t_{oj}=1,t_{pq}t_{qr}t_{rp}=1,$\\
$\{kr=rj,kq=ql,mj=jl,mk=kn,op=pn,jl=lo,qn=np,qm=mr,po=or\} \rangle.$
\end{center}
