\begin{thebibliography}{1}

\bibitem{lins2007blink}
L.D. Lins.
\newblock Blink: a language to view, recognize, classify and manipulate
  3d-spaces.
\newblock {\em Arxiv preprint math/0702057}, 2007.

\bibitem{lins1995gca}
S.~Lins.
\newblock {Gems, Computers, and Attractors for 3-manifolds}.
\newblock {\em Knots and Everything}, pages 1--450, 1995.

\bibitem{weeks2001snappea}
J.~Weeks.
\newblock Snap{P}ea: a computer program for creating and studying hyperbolic
  3-manifolds, 2001.

\bibitem{whitehead1997}
A.~N. Whitehead.
\newblock {\em The classical group: their invariants and representations}.
\newblock Princeton {U}niversity {P}ress, 1997.

\end{thebibliography}
