\relax 
\citation{whitehead1997}
\citation{weeks2001snappea}
\citation{lins2007blink}
\citation{lins1995gca}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{lins2007blink}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The first of various doubts in the classification of 3-manifolds}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Are these 3-manifolds homeomorphic or not?}}{1}}
\newlabel{fig:dualPL2}{{1}{1}}
\bibcite{lins1995gca}{2}
\bibcite{weeks2001snappea}{3}
\bibcite{whitehead1997}{4}
