\relax 
\citation{whitehead1997}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslinschallenge2013}
\citation{lins2007blink}
\citation{gap2002gap}
\citation{sage2012}
\citation{snappy}
\citation{lins1995gca}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hodgson1994symmetries}
\citation{linslinschallenge2013}
\citation{kauffman1994tlr}
\citation{Klarreich1012}
\citation{lins2007blink}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of this work: help to make BLINK known}{3}}
\citation{lins2007blink}
\citation{linslinschallenge2013}
\citation{kauffman1994tlr}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\citation{linslinschallenge2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 11 $HG8QI_t$-classes of blinks left unresolved in \cite  {lins2007blink}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $HG8QI_t$ class $14^t_{24}$:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The above two manifolds are not homeomorphic. They are distinguished by the homology of their 5-covers. This was immediately noted by N. Dunfield using Sage and GAP from triangulations obtained by C. Nascimento using SnapPy, which could not find the Dirichlet domain due to numerical instability. }}{6}}
\newlabel{fig:firstdoubtA}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $HG8QI_t$ class $15^t_{16}$:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  The above two manifolds are also non-homeomorphic. They are also distinguished by the homology of their 5-covers. Relative to the class $15^t_{24}$ class $15^t_{16}$ the Sage/GAP software demands much more time. This was obtained by C. Nascimento using SnapPy/Sage/GAP. The software SnapPy could not find the Dirichlet domain due to numerical instability. }}{6}}
\newlabel{fig:T15_16}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $HG8QI_t$ class $15^t_{19}$:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{7}}
\newlabel{fig:T15_19}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $HG8QI_t$ class $15^t_{22}$:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{7}}
\newlabel{fig:T15_22}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The $HG8QI_t$ class $16^t_{42}$:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{8}}
\newlabel{fig:T16_42}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The $HG8QI_t$ class $16^t_{56}$:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{8}}
\newlabel{fig:T16_56}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The $HG8QI_t$ class $16^t_{140}$:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{9}}
\newlabel{fig:T16_140}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The $HG8QI_t$ class $16^t_{141}$:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{9}}
\newlabel{fig:T16_141}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The $HG8QI_t$ class $16^t_{142}$:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{10}}
\newlabel{fig:T16_142}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The $HG8QI_t$ class $16^t_{149}$:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four and I bet that this bound is attained.}}{10}}
\newlabel{fig:T16_149}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The $HG8QI_t$ class $16^t_{233}$:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{11}}
\newlabel{fig:T16_233}{{11}{11}}
\@input{conclbibaffi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: text file to import all links of the paper into SnapPy. Prepared by Cristiana Nascimento}{15}}
