\relax 
\citation{whitehead1997}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslinschallenge2013}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{hodgson1994symmetries}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{linslinschallenge2013}
\citation{lins2007blink}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{linslinschallenge2013}
\citation{kauffman1994tlr}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\citation{linslinschallenge2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}The eleven classes of tough 3-manifolds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $HG8QI_t$ class $14^t_{24}$:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The above two manifolds are not homeomorphic. They are distinguished by the homology of their 5-covers. This was immediately noted by N. Dunfield using Sage and GAP from triangulations obtained by C. Nascimento using SnapPy, which could not find the Dirichlet domain due to numerical instability. }}{4}}
\newlabel{fig:firstdoubtA}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $HG8QI_t$ class $15^t_{16}$:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  The above two manifolds are also non-homeomorphic. They are also distinguished by the homology of their 5-covers. Relative to the class $15^t_{24}$ class $15^t_{16}$ the Sage/GAP software demands much more time. This was obtained by C. Nascimento using SnapPy/Sage/GAP. The software SnapPy could not find the Dirichlet domain due to numerical instability. }}{4}}
\newlabel{fig:T15_16}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $HG8QI_t$ class $15^t_{19}$:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four. }}{5}}
\newlabel{fig:T15_19}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $HG8QI_t$ class $15^t_{22}$:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four.}}{5}}
\newlabel{fig:T15_22}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $HG8QI_t$ class $16^t_{42}$:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four.}}{6}}
\newlabel{fig:T16_42}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The $HG8QI_t$ class $16^t_{56}$:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four.}}{6}}
\newlabel{fig:T16_56}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The $HG8QI_t$ class $16^t_{140}$:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four.}}{7}}
\newlabel{fig:T16_140}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The $HG8QI_t$ class $16^t_{141}$:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{7}}
\newlabel{fig:T16_141}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The $HG8QI_t$ class $16^t_{142}$:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{8}}
\newlabel{fig:T16_142}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The $HG8QI_t$ class $16^t_{149}$:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  I do not know whether the above four manifolds are homeomorphic or not. BLINK says that there are at most two homeomorphisms classes among the four.}}{8}}
\newlabel{fig:T16_149}{{10}{8}}
\citation{tamassia1987egg}
\citation{lovasz1998om}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{hodgson1994symmetries}{1}
\bibcite{kauffman1994tlr}{2}
\bibcite{lins2007blink}{3}
\bibcite{lins1995gca}{4}
\bibcite{linslinschallenge2013}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The $HG8QI_t$ class $16^t_{233}$:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  I do not know whether the above two manifolds are homeomorphic or not.}}{9}}
\newlabel{fig:T16_233}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A concluding remark}{9}}
\bibcite{linsmachadoA2012}{6}
\bibcite{linsmachadoB2012}{7}
\bibcite{linsmachadoC2012}{8}
\bibcite{lovasz1998om}{9}
\bibcite{rolfsen2003knots}{10}
\bibcite{stillwell1993classical}{11}
\bibcite{tamassia1987egg}{12}
\bibcite{whitehead1997}{13}
