\relax 
\citation{linslinschallenge2013}
\citation{lickorish1962representation}
\citation{kauffman1991knots}
\citation{weeks2001snappea}
\citation{matveev2008}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A doubt in the classification of 3-manifolds: $U[1466]$ and $U[1563]$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Are the closed orientable 3-manifolds obtained from surgery on $\mathbb  {S}^3$ of the above blackboard framed links followed by the canonical Dehn fillings homeomorphic, or not?}}{1}}
\newlabel{fig:firstdoubtA}{{1}{1}}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Finding presentations for the fundamental groups of $M^ 3[1466]$ and $M^ 3[1563]$: we arbitrarily orient the links, write the transition generators, $t_{xy}$'s, in terms of the Wirtinger generators (\cite  {stillwell1993classical}), write the Dehn fillings relators (\cite  {rolfsen2003knots}) in terms of the transition generators and, finally, write the Wirtinger relations for the fundamental groups of the exterior of the links.}}{2}}
\newlabel{fig:firstdoubtB}{{2}{2}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another doubt: $U[2125]$ and $U[2165]$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Are the closed orientable 3-manifolds obtained from surgery on $\mathbb  {S}^3$ of the above blackboard framed links followed by canonical Dehn fillings homeomorphic, or not? The framing of a component in the above links is its self-writhe in the given projection. }}{3}}
\newlabel{fig:T15_19}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Finding presentations for the fundamental groups of $M^ 3[2125]$ and $M^ 3[2165]$}}{4}}
\newlabel{fig:T15_22}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A more general question: the $hgqi_u^d$-classes of 3-manifolds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  In the case of gems the corresponding theory}}{5}}
\newlabel{fig:T16_42}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  In the case of gems the corresponding theory}}{6}}
\newlabel{fig:T16_56}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  In the case of gems the corresponding theory}}{7}}
\newlabel{fig:T16_140}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  In the case of gems the corresponding theory}}{7}}
\newlabel{fig:T16_141}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  In the case of gems the corresponding theory}}{8}}
\newlabel{fig:T16_142}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  In the case of gems the corresponding theory}}{8}}
\newlabel{fig:T16_149}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  In the case of gems the corresponding theory}}{9}}
\newlabel{fig:T16_233}{{11}{9}}
\@input{conclbibaffi.aux}
