This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: challenge.aux
A level-1 auxiliary file: conclbibaffi.tex.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1001 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1295 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6223 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5232 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 215
> -- 76
< -- 1
+ -- 34
- -- 22
* -- 108
:= -- 407
add.period$ -- 28
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 223
format.name$ -- 22
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 51
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 96
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 101
(There were 3 error messages)
