\relax 
\citation{lins1995gca}
\citation{lins1995gca}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{kauffman1991knots}{1}
\bibcite{kauffman1994tlr}{2}
\bibcite{lickorish1962representation}{3}
\bibcite{lins2007blink}{4}
\bibcite{lins1995gca}{5}
\bibcite{linslinschallenge2013}{6}
\bibcite{matveev2008}{7}
\bibcite{rolfsen2003knots}{8}
\bibcite{stillwell1993classical}{9}
\bibcite{weeks2001snappea}{10}
\bibcite{whitehead1997}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@setckpt{conclbibaffi}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
}
