\relax 
\citation{tamassia1987egg}
\citation{lovasz1998om}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{12}}
\bibcite{snappy}{1}
\bibcite{gap2002gap}{2}
\bibcite{hodgson1994symmetries}{3}
\bibcite{kauffman1994tlr}{4}
\bibcite{Klarreich1012}{5}
\bibcite{lins2007blink}{6}
\bibcite{lins1995gca}{7}
\bibcite{linslinschallenge2013}{8}
\bibcite{linsmachadoA2012}{9}
\bibcite{linsmachadoB2012}{10}
\bibcite{linsmachadoC2012}{11}
\bibcite{lovasz1998om}{12}
\bibcite{rolfsen2003knots}{13}
\bibcite{sage2012}{14}
\bibcite{stillwell1993classical}{15}
\bibcite{tamassia1987egg}{16}
\bibcite{whitehead1997}{17}
\@setckpt{conclbibaffi}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
}
