\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: text file to import all links of the paper into SnapPy. Prepared by Cristiana Nascimento}{14}}
\@setckpt{LinkFilesTchallenge.Cristiana}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
}
