\relax 
\citation{whitehead1997}
\citation{lickorish1962representation}
\citation{kauffman1991knots}
\citation{weeks2001snappea}
\citation{matveev2008}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A doubt in the classification of 3-manifolds: $U[1466]$ and $U[1563]$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Are the closed orientable 3-manifolds obtained from surgery on $\mathbb  {S}^3$ of the above blackboard framed links followed by the canonical Dehn fillings homeomorphic, or not?}}{1}}
\newlabel{fig:firstdoubtA}{{1}{1}}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\citation{stillwell1993classical}
\citation{rolfsen2003knots}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Finding presentations for the fundamental groups of $M^ 3[1466]$ and $M^ 3[1563]$: we arbitrarily orient the links, write the transition generators, $t_{xy}$'s, in terms of the Wirtinger generators (\cite  {stillwell1993classical}), write the Dehn fillings relators (\cite  {rolfsen2003knots}) in terms of the transition generators and, finally, write the Wirtinger relations for the fundamental groups of the exterior of the links.}}{2}}
\newlabel{fig:firstdoubtB}{{2}{2}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{gap2002gap}
\citation{weeks2001snappea}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2006blobs}
\citation{lins1995gca}
\citation{kirby1978calculus}
\citation{fenn1979kirby}
\citation{martelli2011finite}
\citation{matveev2007algorithmic}
\citation{lins1995gca}
\citation{gap2002gap}
\citation{weeks2001snappea}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2006blobs}
\citation{lins1995gca}
\citation{kirby1978calculus}
\citation{fenn1979kirby}
\citation{martelli2011finite}
\citation{matveev2007algorithmic}
\citation{lins1995gca}
\citation{lins1995gca}
\citation{bondy1976gta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another doubt: $U[2125]$ and $U[2165]$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Are the closed orientable 3-manifolds obtained from surgery on $\mathbb  {S}^3$ of the above blackboard framed links followed by canonical Dehn fillings homeomorphic, or not? The framing of a component in the above links is its self-writhe in the given projection. }}{3}}
\newlabel{fig:seconddoubtA}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A more general question: the $hgqi_u^d$-classes of 3-manifolds}{3}}
\citation{lins1995gca}
\citation{lins1995gca}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{bondy1976gta}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Finding presentations for the fundamental groups of $M^ 3[2125]$ and $M^ 3[2165]$}}{4}}
\newlabel{fig:seconddoubtB}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Gem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{fenn1979kirby}{2}
\bibcite{gap2002gap}{3}
\bibcite{kauffman1991knots}{4}
\bibcite{kauffman1994tlr}{5}
\bibcite{kirby1978calculus}{6}
\bibcite{lickorish1962representation}{7}
\bibcite{lins2007blink}{8}
\bibcite{lins1995gca}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  {\bf  Note's final challenge:} classify topologically $9_{126}$ and $9_{199}$. Here, to classify has the following strict meaning: for each pair of closed oriented hyperbolic 3-manifolds induced by links in one of these classes, either make available a homeomorphism between them or, in the hyperbolic case, make available an isomophism between their fundamental groups, or else make available an invariant which distinguishes them. Such a proof of the coincidence or distinctiveness must be computationally short and reproducible by other researchers. The given projections define blackboard framed links and so, the (integer) framing of each component is its self-writhe. In a blackboard framed link the algorithm to get the presentation for the fundamental group of the associated 3-manifold does not need and, thus, does not use the framing. Moreover, any integer framing can be realized as a blackboard framed link by introducing appropriate curls in the projections to adjust the sef-writhes. GAP \cite  {gap2002gap} and SnapPea (\cite  {weeks2001snappea}) are good softwares to distinguish manifolds, but we personally have not tried them yet. It is a simple matter to obtain a canonical gem with $8n$ vertices from a blackboard framed link with $n$ crossings, \cite  {lins2007blink}. Gems are good at displaying homeomorphism via $TS$- and $u^n$-moves, \cite  {lins1995gca}. It factors the homeomorphism as a sequence of blob cancellations and valid flips (\cite  {lins2006blobs}), never increasing the number of vertices of the gems. Because of the lexicography inherent to graph with edges properly colored, a gem-based homeomorphism between two 3-manifolds will coincide in any independent implementation of the algorithm given in Chapter 4 of \cite  {lins1995gca}: the sequences of blob and flips turn out to be exactly the same. If the manifolds are homeomorphic, of course each possible invariant will fail to distinguish them. Therefore, to prove that two framed links are indeed manifestation of the same manifold we must make available a homeomorphism; or in the hyperbolic case, to make available an isomorphism between the fundamental groups. To establish an explicit homeomorphism, what else could be used beyond a (short) path in a graph whose vertices are gems and whose edges are either a blob cancellation or a valid flip (very simple moves)? Moreover, such an answer has the virtue of being quickly verifiable by independent implementations. Is there a substitute for gems to acomplish this task? Kirby's moves \cite  {kirby1978calculus} and their variants by Fenn and Rourke \cite  {fenn1979kirby} and more recently Martelli \cite  {martelli2011finite}, are, with taylored exceptions, unusable because they increase the size of the links in completely blind directions and so, helplessly inferior to gems in this regard. The presentation of 3-manifolds based on the special spines of Matveev \cite  {matveev2007algorithmic} seems to be a possibility, but first a theory to deal with completion of the census and the isomorphism problem of such spines, as well as using some filter on them to decrease redundance, is yet to be established and made available. In the case of gems the corresponding theory is simpler and is available since 1995, \cite  {lins1995gca}.}}{5}}
\newlabel{fig:nine126nine199}{{5}{5}}
\bibcite{lins2006blobs}{10}
\bibcite{martelli2011finite}{11}
\bibcite{matveev2007algorithmic}{12}
\bibcite{matveev2008}{13}
\bibcite{rolfsen2003knots}{14}
\bibcite{stillwell1993classical}{15}
\bibcite{weeks2001snappea}{16}
\bibcite{whitehead1997}{17}
