\begin{thebibliography}{10}

\bibitem{bondy1976gta}
J.A. Bondy and U.S.R. Murty.
\newblock {\em {Graph theory with applications}}.
\newblock Macmillan London, 1976.

\bibitem{fenn1979kirby}
R.~Fenn and C.~Rourke.
\newblock On {K}irby's calculus of links.
\newblock {\em Topology}, 18(1):1--15, 1979.

\bibitem{gap2002gap}
GAP Group et~al.
\newblock Gap --- {G}roups, {A}lgorithms, and {P}rogramming, version 4.3, 2002.

\bibitem{kauffman1991knots}
L.H. Kauffman.
\newblock {\em Knots and physics}, volume~1.
\newblock World Scientific Publishing Company, 1991.

\bibitem{kauffman1994tlr}
L.H. Kauffman and S.~Lins.
\newblock {Temperley-Lieb Recoupling Theory and Invariants of 3-manifolds}.
\newblock {\em Annals of Mathematical Studies, Princeton University Press},
  134:1--296, 1994.

\bibitem{kirby1978calculus}
R.~Kirby.
\newblock A calculus for framed links in ${S}^3$.
\newblock {\em Inventiones Mathematicae}, 45(1):35--56, 1978.

\bibitem{lickorish1962representation}
W.B.R. Lickorish.
\newblock A representation of orientable combinatorial 3-manifolds.
\newblock {\em Annals of Mathematics}, 76(3):531--540, 1962.

\bibitem{lins2007blink}
L.D. Lins.
\newblock Blink: a language to view, recognize, classify and manipulate
  3{D}-spaces.
\newblock {\em Arxiv preprint math/0702057}, 2007.

\bibitem{lins1995gca}
S.~Lins.
\newblock {\em {Gems, Computers, and Attractors for 3-Manifolds}}.
\newblock World Scientific, 1995.

\bibitem{lins2006blobs}
S.~Lins and M.~Mulazzani.
\newblock {Blobs and flips on gems}.
\newblock {\em Journal of Knot Theory and its Ramifications}, 15(8):1001--1035,
  2006.

\bibitem{martelli2011finite}
B.~Martelli.
\newblock A finite set of local moves for {K}irby calculus.
\newblock {\em Arxiv preprint arXiv:1102.1288}, 2011.

\bibitem{matveev2007algorithmic}
S.~Matveev.
\newblock {\em Algorithmic topology and classification of 3-manifolds},
  volume~9.
\newblock Springer, 2007.

\bibitem{matveev2008}
S.~Matveev.
\newblock Personal communication during the workshop in {L}ow {D}imensional
  {T}opology, {O}berwolfach, {G}ermany, 2008.

\bibitem{rolfsen2003knots}
D.~Rolfsen.
\newblock {\em Knots and links}.
\newblock American Mathematical Society, 2003.

\bibitem{stillwell1993classical}
J.~Stillwell.
\newblock {\em {Classical Topology and Combinatorial Group Theory}}.
\newblock Springer Verlag, 1993.

\bibitem{weeks2001snappea}
J.~Weeks.
\newblock Snap{P}ea: a computer program for creating and studying hyperbolic
  3-manifolds, 2001.

\bibitem{whitehead1997}
A.~N. Whitehead.
\newblock {\em The classical group: their invariants and representations}.
\newblock Princeton {U}niversity {P}ress, 1997.

\end{thebibliography}
