\section{Appendix: text file to import
all links of the paper into SnapPy.
Prepared by Cristiana Nascimento}

\begin{verbatim}
% Link Projection 14-24_T71
2
   3    3
  15   15
16
   64    90
   59   232
  247   231
  247    91
  325   115
  208   116
  207   278
  366   275
  365   199
  162   204
  162   333
  274   333
  276   150
  108   149
  104   255
  327   253
16
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15    4
14
   2    4
   5    1
   2    8
   8    5
   1    9
   6   11
   8   11
  12    2
   5   12
  13    1
  14    5
   9   14
  11   14
  15    8
-1

% Link Projection 14-24_T71
2
   3    3
  15   15
16
  235   205
  236   298
  363   296
  361   206
  192   120
  193   416
  279   416
  278    63
   56    62
   57   235
  311   234
  311   169
  111   173
  111   278
  406   272
  403   113
16
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15    4
14
   1    6
   6    3
   0    9
   9    4
   9    6
   3   10
   4   11
  11    6
  12    9
  13    0
  13    2
   4   13
   6   13
   6   15
-1

% Link Projection  15-16_T118
2
   3    3
  17   17
18
  301   217
  304   350
  435   350
  428   213
  223   280
  457   271
  456   145
  335   146
  345   322
  137   323
  140   185
  410   175
  408    72
  177    79
  181   237
  379   240
  376   100
  225   110
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   4    0
   4    2
   7    3
   7    4
   0    8
  10    7
  11    6
  10   13
   0   14
  14    7
   3   15
   6   15
  15   10
  17   10
  14   17
-1

% Link Projection 15-16_T119
2
   3    3
  17   17
18
  203    95
  205   183
  378   182
  378    93
  342   114
  448   110
  450   386
  248   386
  244   156
  422   158
  422   224
   97   222
   95   331
  285   328
  283    69
  156    72
  152   289
  345   288
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   2    4
   1    7
   8    2
   7   10
   7   12
  13    1
  13    3
   8   13
  10   13
  10   15
  16    7
  13   16
   1   17
  17    8
  17   10
-1

% Link Projection 15-16_T181
2
   3    3
  17   17
18
   80    41
   84   250
  234   252
  228    50
  120   342
  118   213
  346   214
  341    81
  147    87
  152   392
  406   385
  404   123
  263   131
  267   301
   32   298
   28   170
  373   166
  378   338
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   1    4
   2    5
   2    7
   8    1
   5    8
   6   11
   5   12
   4   13
  13    8
  15    0
  15    2
  15    6
   8   15
  12   15
   8   17
-1

% Link Projection 15-16_T205
2
   3    3
  17   17
18
  148   284
  146   384
  396   384
  391   284
  388   237
   95   241
   95   448
  262   446
  259   177
  453   175
  455   354
  183   357
  181   106
  322   102
  320   326
  215   325
  216   152
  392   146
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   1    7
   7    3
   4    7
  10    2
   7   10
  11    3
   4   11
   3   13
  13    4
   8   13
  14    7
   3   15
  15    4
  13   16
  17    8
-1

% Link Projection 15-19_T122
2
   3    3
  17   17
18
  279   281
  276   378
  445   376
  445   280
  245   144
  247   422
  394   420
  388   234
  209   238
  207   175
  492   171
  490   338
  157   348
  162   210
  325   204
  331   477
  103   474
  100   155
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   1    6
   3    6
   4    7
   4    9
   0   11
  11    2
  11    4
   6   11
  13    4
   8   13
  14    1
  14    3
   5   14
   7   14
  11   14
-1

% Link Projection 15-19_T148
2
   3    3
  17   17
18
  315   285
  318   422
  460   421
  457   285
  278   139
  279   450
  368   449
  363   204
  189   206
  193   354
  416   349
  415   244
  234   247
  235   174
  481   168
  483   380
  142   391
  143   143
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   1    6
   6    3
   7    4
   0    9
   9    4
   9    6
   3   10
   4   11
  11    6
  12    7
   4   13
  15    0
  15    2
   4   15
   6   15
-1

% Link Projection 15-19_T188
2
   3    3
  17   17
18
   62    41
   62   155
  231   154
  231    43
   39    84
   42   232
  406   228
  401    54
  194    56
  198   304
  120   305
  114   116
  279   115
  281   273
  157   277
  156   195
  342   190
  343    87
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   2    7
   8    1
   8    5
   1   10
  10    5
   2   11
  11    8
   5   12
  13    8
   5   14
  15    8
  12   15
  17    0
  17    2
   8   17
-1

% Link Projection 15-19_T208
2
   3    3
  17   17
18
   52    68
   53   205
  297   202
  296    70
   78    89
   80   263
  421   263
  419   120
  115   123
  115   299
  233   296
  232   155
  384   157
  385   226
  165   223
  167   343
  267   341
  267    91
18
   1    0
   2    1
   3    2
   0    3
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   4    1
   2    7
   1    8
   8    5
  10    1
  10    5
  11    2
  13   10
   5   14
  14    9
   1   16
   5   16
   7   16
  16   11
  16   13
-1

% Link Projection 15-22_T128
2
   3    3
  17   17
18
  289   111
  289   274
  406   273
  406   109
  231   186
  441   188
  437    78
  169    78
  174   318
  472   320
  471   148
  344   149
  356   412
  108   409
  108   246
  430   237
  436   365
  233   367
18
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
   4   17
15
   0    4
   2    4
  10    2
   5   10
   1   11
   4   11
  11    8
  14    0
  14    2
  14    7
  11   14
   8   15
  16   11
   8   17
  17   14
-1

% Link Projection 1522-T141
2
   3    3
  17   17
18
  110   219
  110   297
  280   299
  280   217
  171    89
   49    90
   51   348
  450   350
  445   121
  135   122
  135   261
  397   260
  398   387
  235   386
  236   185
  330   185
  333   417
  175   417
18
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
   4   17
15
   9    3
   2   10
   6   11
  13    1
  13    3
   6   13
  10   13
  15    6
  10   15
  12   15
   1   17
   3   17
  17    6
  17    8
  17   10
-1

% Link Projection 15-22_T186
2
   3    3
  17   17
18
  236   239
  238   382
  325   382
  322   240
  272    60
  276   355
  418   355
  417   164
  201   163
  201    90
  459    87
  463   319
  152   318
  150   133
  384   134
  384   282
  186   280
  181    59
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   3    4
   5    2
   4    7
   4    9
   0   11
   2   11
  11    4
  11    6
  13    4
   8   13
   7   14
  15    0
  15    2
   4   15
  13   16
-1

% Link Projection 15-22_T206
2
   3    3
  17   17
18
   86   265
   87   406
  407   406
  401   262
  119   143
  127   366
  320   366
  312    48
  399    49
  404   184
  235   182
  239   292
  363   292
  358    91
  180    92
  186   334
  445   335
  438   131
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
15
   3    4
   6    3
   9    6
   3   10
  11    6
   3   12
  12    9
  13    6
  14    3
  15    2
   6   15
   6   17
   8   17
  17   12
  17   14
-1

% Link Projection 16-42_T305
2
   3    3
  17   17
18
   94   114
   91   204
  295   208
  298   113
  335   135
   54   131
   55   226
  202   232
  204    94
  386    98
  389   285
  124   287
  121   178
  275   178
  273    63
  160    60
  156   264
  331   262
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   4    0
   4    2
   1    7
   7    3
   4    7
   1   11
  11    6
   7   12
   3   13
  13    4
  13    8
  15    1
   3   15
  15    4
   6   15
  12   15
-1

% Link Projection 16-42_T337
2
   3    3
  17   17
18
  259   100
  259   258
  378   260
  377   105
  308   321
  304    60
  193    62
  196   223
  438   222
  444   392
  147   388
  142   140
  343   131
  346   320
  412   316
  406   171
  225   180
  230   316
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   4    1
   4    3
   0    7
   7    2
   7    4
   0   11
  11    4
  11    6
   1   12
  12    7
  14    7
  15    0
   2   15
   4   15
  15   12
   7   16
-1

% Link Projection 16-42_T387
2
   3    3
  15   15
16
  224   129
  223   281
  366   295
  364   133
  303   352
  302    64
  169    62
  166   212
  438   215
  438    95
  261    96
  271   247
  415   255
  410   172
  128   165
  130   347
16
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15    4
16
   1    4
   3    4
   7    0
   2    7
   7    4
   4    9
  10    3
  10    7
  11    2
   4   11
   7   12
   0   13
  13    2
   4   13
  13    6
  13   10
-1

% Link Projection 16-42_T420
2
   3    3
  17   17
18
  192   177
  195   280
  392   279
  388   175
  223   252
  226   338
  292   340
  281   131
  126   138
  126   217
  349   215
  341   152
  250   157
  260   313
  427   310
  422   110
  323   122
  328   256
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   4    1
   6    1
   3    6
   0    9
   6    9
   3   10
   6   11
   1   12
  12    3
   9   12
  13    6
  16    3
   9   16
  11   16
  17    6
  12   17
-1

% Link Projection 16-56_T320
3
   3    3
  13   13
  17   17
18
  215   187
  216   346
  331   344
  324   185
  260   102
  264   316
  371   316
  368   270
  113   274
  111    56
  291    53
  291   295
  408   295
  402   101
  173   142
  372   143
  370   217
  167   215
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13    4
  14   15
  15   16
  16   17
  17   14
16
   3    4
   5    2
   0    7
   7    2
   7    4
  10    3
  10    7
   2   11
  11    6
  10   13
   4   14
  14   10
  16    0
   2   16
   4   16
  16   10
-1

% Link Projection 16-56_T357
3
  11   11
  15   15
  19   19
20
   83    46
   84   226
  343   227
  345   303
  227   301
  229   171
  300   172
  302   335
  170   334
  170   129
  387   128
  389    42
  273    90
  267   269
  433   263
  429    95
  125    62
  130   194
  346   193
  342    66
20
   1    0
   2    1
   3    2
   4    3
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
   0   11
  12   13
  13   14
  14   15
  15   12
  16   17
  17   18
  18   19
  19   16
16
   1    4
   1    6
   3    6
   8    1
  12    1
  12    5
   9   12
  13    2
   6   13
  10   15
   4   17
   6   17
  17    8
  17   12
  18    9
  15   18
-1

% Link Projection 16-56_T405
3
   3    3
   7    7
  17   17
18
   88    75
   89   200
  270   201
  269    78
  198   106
  199   297
  428   302
  428   103
  392   257
   38   265
   32   134
  313   134
  319   338
  135   347
  128   166
  238   162
  248   384
  388   387
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    4
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    8
16
   4    1
   2    7
   8    4
  10    0
  10    2
   4   10
  11    5
   8   11
   1   13
  13    8
  14    4
   1   15
   5   15
  15    8
  15   12
   5   17
-1

% Link Projection 16-56_T421
3
   3    3
  13   13
  17   17
18
   87   110
   91   187
  267   179
  261   105
  150   286
  140    69
   65    70
   69   243
  354   230
  364   355
  193   362
  183    64
  321    63
  333   275
  110   146
  116   325
  302   311
  285   134
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13    4
  14   15
  15   16
  16   17
  17   14
16
   4    1
   4    3
   7    4
   1   10
   3   10
  10    7
  12    7
  13   10
   1   14
  14    7
  10   15
   7   16
  16   13
  17    2
  17    4
  10   17
-1

% Link Projection 16-140_T423
2
   3    3
  19   19
20
  132   101
  129   284
  225   286
  227    96
   78    67
   74   172
  339   170
  342   243
  162   251
  158   317
  307   311
  305    64
  431    64
  425   365
  192   365
  191   131
  388   130
  392   207
  262   204
  265    64
20
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17   18
  18   19
  19    4
16
   0    5
   2    5
   7    2
   8    1
  10    5
  10    7
   1   14
   5   14
  14    7
  14    9
  15    2
  15   10
   6   17
  17   10
   5   18
  18   15
-1

% Link Projection 16-140_T444
2
   3    3
  17   17
18
  275   293
  274   372
  442   369
  441   287
  219   416
  342   414
  337   203
  141   206
  138   267
  407   263
  406   328
   85   337
   85   243
  296   237
  297   452
   43   450
   45   165
  225   160
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   1    5
   3    5
   5    8
   9    3
   0   10
   5   10
   7   12
  13    1
  13    3
   4   13
   8   13
  10   13
  17    6
  17    8
  10   17
  12   17
-1

% Link Projection 16-140_T445
2
   3    3
  19   19
20
  177    77
  177   158
  409   158
  403    79
  124    49
  125   298
  463   297
  459    39
  336    38
  335   353
  207   351
  204   270
  380   271
  379   128
  247   129
  255   418
  159   416
  156   231
  286   227
  283    44
20
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
  18   17
  19   18
   4   19
16
   1    8
   3    8
   5    8
   5   10
   8   11
   1   12
   8   13
   1   14
   5   14
   9   14
  11   14
   5   16
  14   17
   1   18
   3   18
  13   18
-1

% Link Projection 16-140_473
2
   3    3
  17   17
18
  103    72
  107   221
  233   228
  233    65
   82   163
  339   162
  347   300
  276   302
  270   126
  189   134
  203   375
  387   371
  372   258
  151   262
  141    99
  303    95
  315   333
   82   326
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   4    0
   2    4
   4    7
   8    2
   9    1
   4    9
   5   12
   7   12
  12    9
   1   13
  13    4
   2   14
  15    4
  15    6
  12   15
   9   16
-1

% Link Projection 16-141_T424
2
   3    3
  19   19
20
  141    83
  147   191
  337   190
  326    79
  214    59
  228   332
  416   328
  400   105
  289   106
  307   301
   93   306
   90   242
  378   239
  369   136
  185   137
  192   280
  262   274
  256   207
   90   211
   82    61
20
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17   18
  18   19
  19    4
16
   4    1
   4    3
   2    7
   1    8
   4    9
   4   11
   8   11
  13    2
  13    4
   8   13
   1   14
  11   14
  15    4
  11   16
  17    4
  14   17
-1

% Link Projection 16-141_T468
2
   3    3
  17   17
18
   59   290
   61   386
  216   387
  211   286
   33   256
   33   320
  354   313
  349   159
  269   157
  274   352
  183   357
  178   204
  407   201
  417   430
   86   428
   82   176
  316   177
  315   247
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   0    5
   5    2
   8    5
   2    9
   3   10
  10    5
   6   11
   8   11
  14    1
  14    3
   5   14
  15    8
  11   16
  17    8
  10   17
  17   14
-1

% Link Projection 16-142_T425
2
  13   13
  17   17
18
   87    60
   86   244
  387   237
  383   165
  122   177
  119   364
  303   363
  301    89
  154    90
  150   393
  331   387
  336   199
  192   208
  190    60
  276   116
  271   260
  452   259
  451   114
18
   0    1
   1    2
   2    3
   3    4
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13    0
  14   15
  15   16
  16   17
  17   14
16
   4    1
   1    6
   3    6
   1    8
   8    3
   8    5
  10    1
   6   11
   3   12
  12    7
  14    1
  14    3
  11   14
   6   15
  15   10
   6   17
-1

% Link Projection 16-142_T435
2
   3    3
  17   17
18
   90    77
   90   387
  253   387
  250    77
  127   101
  123   307
  439   305
  436   207
  158   217
  158   353
  482   354
  482   264
  331   270
  328   149
  200   148
  205   428
  370   426
  366   100
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   5    2
   2    7
   5    8
   2    9
   6   11
   7   12
  13    2
  14    1
  14    5
   7   14
   9   14
  16    5
  16    7
   9   16
  11   16
   2   17
-1

% Link Projection 16-149_T437
2
   3    3
  19   19
20
   85    88
   91   341
  200   338
  195    89
   33   375
   29   267
  221   270
  216   115
  274   117
  282   303
  148   303
  148   183
  251   183
  243    88
  341    90
  347   223
  120   224
  119   147
  307   144
  317   373
20
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
  18   17
  19   18
   4   19
16
   5    0
   5    2
   2    9
  10    5
  11    2
   6   11
   7   12
   2   15
  15    6
   8   15
  15   10
   2   17
  17    6
  17    8
  12   17
  15   18
-1

% Link Projection 16-149_T449
2
   3    3
  17   17
18
   71   199
   76   287
  242   290
  239   192
  153   159
  158   369
  364   368
  366   255
  194   252
  189   118
   26   127
   29   324
  312   322
  307   216
  112   224
  116   409
  285   405
  271   160
18
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
   4   17
16
   4    1
   4    3
   2    7
   3    8
  11    4
  12    7
  13    2
  13    4
   8   13
   1   14
  14   11
   5   16
   7   16
  16   11
  16   13
   8   17
-1

% Link Projection 16-149_T464
2
   3    3
  19   19
20
   83    78
   83   373
  240   372
  236    82
  117   137
  118   274
  365   271
  365    99
  298   100
  296   247
  161   252
  165   182
  337   181
  339    76
  415    74
  413   211
  191   214
  193   317
  440   315
  442   124
20
   0    1
   1    2
   2    3
   3    0
   5    4
   6    5
   7    6
   8    7
   9    8
  10    9
  11   10
  12   11
  13   12
  14   13
  15   14
  16   15
  17   16
  18   17
  19   18
   4   19
16
   2    5
   9    2
  11    2
   8   11
   7   12
   2   15
   6   15
  15    8
   5   16
  16    9
  17    2
   2   19
  19    6
  19    8
  12   19
  14   19
-1

% Link Projection 16-149_T537
2
   3    3
  17   17
18
  196   113
  194   299
  306   301
  304   108
   53   187
  376   186
  377    83
  158    76
  161   389
  367   392
  369   251
  119   259
  116   443
  261   441
  259   146
  413   141
  415   349
   54   341
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   0    4
   2    4
   4    7
  10    0
  10    2
   7   10
   1   13
   8   13
  13   10
   4   13
  14    2
   5   14
  16    7
  16    9
  11   16
  13   16
-1

% Link Projection 16-233_T631
2
   3    3
  17   17
18
   77    59
   74   193
  193   196
  189    63
   39   119
  235   115
  238   200
  376   201
  381   276
  154   272
  151    93
  289    92
  296   324
  120   322
  120   157
  344   160
  346   237
   39   241
18
   0    1
   1    2
   2    3
   3    0
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15   16
  16   17
  17    4
16
   4    0
   4    2
   9    1
   9    4
   2   10
   6   11
   8   11
   1   13
   2   14
  14    5
  14    9
  11   14
  15    6
  16    9
  11   16
  13   16
-1

% Link Projection 16-233_T663
2
  15   15
  19   19
20
   51    94
  198    94
  201   255
   17   254
   18   318
  440   312
  438   147
  284   147
  286   419
  171   419
  170   181
  366   179
  365   366
  230   367
  231   283
   53   287
  104   121
  104   228
  324   227
  320   120
20
   0    1
   1    2
   2    3
   3    4
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
  11   12
  12   13
  13   14
  14   15
  15    0
  16   17
  17   18
  18   19
  19   16
16
   7    4
   9    2
   9    4
  10    1
   7   10
   4   11
  12    7
   4   13
  14    9
   2   15
   1   17
  17    7
  17    9
  18    6
  10   18
   1   19
-1
\end{verbatim}



